{
  "custom_cursors": 2,
  "last_sch_text_sim_command": ".tran 0.1m 5m",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 0.1m 5m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": false,
      "traces": []
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
